{
  "name": "mailKitten",
  "version": "0.0.1",
  "description": "Learning the relevant knowledge about e-mail",
  "repository": "git://github.com/miniflycn/mailSender.git",
  "author": "Daniel Yang <miniflycn@gmail.com>",
  "main": "index",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "dependencies": {
    "nodemailer": "*",
    "connect": "*",
    "urlrouter": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "blanket": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "grunt": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*"
  },
  "scripts": {
    "test": "mocha",
    "blanket": {
      "pattern": "mailKitten/lib"
    }
  }
}